 

'⁴ ἓν = mamm

 

ff dn fluum 'hm-mn. ιιι nmmum-u
Δ ‚nmin- ⁸- ⁸⁸·an uhi mut Ριωί 1. n ni-
-m,mqmumm1nu-flwko-
wud- «ΕΔΑ mmm. -ισιί mn* αι ιιι ‹th-d m
enh- - quod tuM-n nudo. qumodo duum »dt—5
'udum munnulus! ‘uhu neumaiam, nnn uum
ham ion-tamn unctulum quamuis-binam). a!
pumannum-amm. ιω „unanima-taz
Μ nm Ruuud- ΜΠ und hur-u» habu-bn m nudat.
u- Ρωώιιι ῃ. unq ἀευίμιι habu-27. unqu. nu quoqu·
.. pu- umque-⁵ amnia·- -pm m mm, nm. ho.
ffiffisswtffia‘ffl ..τιέξῶΐῑῖἵᾶέῑξ
*guma mmmmm-m:
,ιη-,ωωηῃωηι καμήψῑᾱιιιςιςιιωοωκιςιη
hu. 1. qm u sou. ιιοσὶι-ιι κῆαι ab nmmum und-
ssffiss‘mm .,”“ι...““’“.. 32 ,Ἥ mm. :⁸2⁸3ss
duhihmiu· κισ endo· κιαι ·-1- ΙΗιὸ. qu HQ· lae-1
μοι-Φ, Rodum u· Ιιι ¹1¹¹· 'bu-du [onuba- ann :epm-n. §u
ιιιιιιι mummium· nun mum- ι-ιιι. un u ²:¹⁰, uz:
{¹:22⁸ss ¹³⁶..mmaffi‘e..·¹:-2¹:22ffl1e:z'“²22222.1 ...¹ ..ι
-δι mni· iulus, qn. inv-unnim dut-itinn mo Qu
ammi· hin-nt, dul-um tina (ιιιι inex· sumni-fia μίιιι
fflgpfflfflgyfflfflmmm ,κω ”⁹²⁶3
ὼωι-ιιιωιιιρηοαι va: 'aet-acm·-
nnduauau im». μιις. ιο ,ἀοι rat-nomadum.
m‘qmuau pun-ndu- ιιι ω uatum ιιι-ἂς ιιι-ι..
mnu-,quamn-mumdu atqu-ruminum
ἪᾜιἪἜῗ-ῗῖἴαὲ {¹:¹2¹}¹ fflffiffi'ffl'}
d a» ὐπὸ διάγω ul ὀηιὴι ιηιιχυμιιω &hta-m {lq-'-
hm urm. u p.¹¹fl.w1ny.nu.u1⁷n pm. uuas-J
ἰ. ·‘ ”²¹- *hwa* mm* ξιτ* *tf-Pam:
”fflfflknhmmm -ιες-ιι unp-a

¹ ν’)ειω m2=m‡u‹mbmmffl*m.a

 

