 

058 fletuum m summ me x.
m-'flar ,με «ur »¹1⁸2 maiza-525?

o ν ν ³ νν
'W ⁰9 'W Ι)
¹ ¹ ra >w >w
⁶ >A
«ὁ Δις ιἰκό τὸ ἐπὸ εὖ οννοεμφόηρον.
ων az. nr «ης ιι· qam mv 1³16 ἡεκ
ἰν > μ’ μιν Λ
w ¹³7 ω 19 ly μ’
οο - οΛ >w ,μ’
ww Α 0· οη 09
Λ >9 ΡΨ ῡ“ 'v
ω Ad prop. Lxxxu. W

ses. Ἐκ πῆς ’ῖς imm· ιὶπᾱνιηῡς
ι
asu. Ἠ Aa ξε, bar ι)
ψ ν
10 aaa. τὰ erasm-1 Aa, an 'gv-⁴ nm, „a η’. ᾰιὸ
ηῑν ar, rn 0⁷12* mm ammon. ,ά „700 ω ,ἢν
ΑΛ, aa ιω aar, uz„ Ar, ru διὰ „7¹ 0' ι’»,ψιμ.
§mi adm ‹rm-„22 exe} ὀφέ 10«. αεμμηρά 1⁶0<
»ἂν «ὁ am m ,ὑπ-,ν flammo„ ᾗ, ..211 ,ὰ ιε ἀρχῆς
ιο μιγίθη &Summi ,ων σι’νμμιτσιιν ἄρα ‹ae'› > ᾗ nix-¹2
ne.» ar, ΓΒ unz ι’, :mnum- ῥηιᾰν- ρηιὴ ἄρα και ἡ
:mame aa· ιὰ ἧκε, 21:211 ΑΛ, Aa nav Ama uz„
ar. m famam σητῷ mut-m ,ἦν ὑπεροχὴ

 

nav». aar. :mvn sav-<ulamau

 

t n. ar] Γ e nun. v eam, nonum»

