 

:mama-22 »amaa-..mm mauman ,δωῖ
namuri τι muium· lon-mn p. ιιι, u. nup·
m a v. mmmmm ίιῐῡῗῖτῑιῢῗιμίξὶὲὲῖ

tu. Ι. ιαμ. nu luem-t noun ιΙΙφιιιιι ml pantan-
anus-qu. ω..- dnm-mm. nm mmm flamma-m
ulduinus lim-u. quw iu ἦρι musta mouit, udat
ι p. m. ι ιιι τι.. «κω-ν m· η’. ειι, ἰ». m. ι 1«.
[aa ιι n] Mn u. 11 p. ¹⁰0, ιι m. n-u= 111 μ. m. ος
ug fl: lv μ 111, ¹⁸: Ἧι. ἢ 1⁸2 nu, n: ¹7⁴. ιο. ιω, n:
dc. 1,. ¹¹⁰. Ιῦ-ἱίῐ ΙΙΙ. ¹⁸1 Π 1». lu, ³⁰1 ²¹5ss. ⁸¹ 111, ¹⁸1
su. ιε tu. m m. ο (ι. ιι μ. xx μους m. 1⁶: ωλι, de
1 »- ⁸⁰. ιι un ‘numm muman dubim prop-⁴2 Β ιη. uin:
quoqu. qum muue- -ιμιιεωωιι, umma- munnam
pabit Mun eun qum-n *iamt-tiu· nunu pun-qu
nuqn* urbm-m nuntiem, mla« 1 p. n. ο. ιω, ¹¹—n; 11
1⁸- 111. ut 111 p< 100, Ιι afr. n μ, ¹15.ss- mum nddissu
11η. ιιι, ι, ιιι haam m μ. ιιι, ιη m ι unu-rr! put-n
num ι pau. ιι, uui nm m «abiu. qui· κήμιιιιεοαίώε
uu· -u-dx. κει upum unffi-commmunia, qm
ωιι Ρ, ιιι flatu-³2 pne-n

nuno apuu-³³ apamenam„ qm Euam· amun
mumm- μιιιο mne-u- iufliaeio wm- aqu-unt.
qum assumunt« 'rhu-1- «ουν-ι.» 1 ynam ε’ ton-
Mfflvaedv u ul lau-dvm. 115!st ηδε 11³an. liv-ua
1η ιδ :a ymmo-v μεως qnqm m a, n p. u. ι ln:
νὴ· ἐιὸ τοῦ ι 1¹³ τὴν ια ‚domo anum, 1112. ns. n
ὑμῖν. u p. m. ιο htv-v. u . ¹⁰3.ss κιοῦσαν, u μτο. n
amoq-0205.. m μ m. e ἦ ἰίη, «ιι. xv n. m. ι τῇ. πω,
Νμιιῆιι ‘ub-hunum. hm ιι Nummium

Ε

