566 §enom m amm-onum meaux x.

370. To ἀπὸ τῆς Ar ἡ ΛΓ ἀπολαβοῦσα ῥητὸν
τὸ ὑπὸ τῶν AB, ΒΓ αις mec, μέσον τὸ ἀπὸ τῶν
ΑΒ, ΒΓ οιαὶ c' β’.

371. Ἡ μετὰ ἁμοῦ μέσον τὸ ὄιον umam: p.234,6]

ο ,ὸ γὰρ ὄιον χωρίων τὸ προτεθὲν mm. αὕτη μετὰ
τοῦ αις ὑπὸ ΑΒ, 131⁷. ὅ) *ſs :N

Aa prop. Lxxvnl.
372. ‘HAB ειη &Ar ἡΒΓ ῆΛΚ :bem-'2

 

pu ι ι m- ιῆςΑΒ
ιο ν· θ’ >⁴ edem ¹¹
§w νν ¹¹¹ μο- ¹¹
νιίδων μυ
Ι.
>9
ω τὸ mimam: ἡ ΔΗῆιυι τὸ ὑπὸ τοῦ ὑπὸ
τὸ tiu& ὑπὸ τῶν τὸ πλάτος niv τὸ πλάτος
viem Ama* ωῡ ἀπό atzar ιὸσις ῆΔΖ
ν ¹¹²¹ w 0 ¹¹ ν
>v 09 νῆ μω ¹* >v
no ww οὐδέν >0 po ο4 ,ψ
v> μω Α ¹¹ νν wo
¹u 0 ἑο m ou ,δὲ
Λα ριορ, Lxxlx.
373. ’Ea τῆς εις annm ἀπαγωγῆς.
⁸7⁰. ¹¹7⁴, m. Ρ. m. Vb. ³⁷³. F.
n. η’, 31¹⁶] h. ι, ,ὁ ιι η’.. in: ,ι Fon. 3 anum

 

ιηιν. ιε. ..ι-«μ Μ) m. a. ι. ις.. ιη’,

