    

ἵ

ad· ¹ hunniam-mv. baum-t
mm ,ἢ {33:22 ·“.....-”“ε.ι·.*.;” mm·
hun-lu·— qaeum. ιωιὸνιω, lb- lul-matw-
ffi¹‘·¹·-·⁴2,‘.‘¹.?-¹'' ffl-“fflfflmss “affl ⁹· :2¹ Ἴ* Α
-ffln ,³3:02⁰ss ..affin-&m ,ᾆῗι ,5
'cubamus-6: buu-buteonem numm- unt,
w quque alu-1· ursse „haffu oxu-citu unu uun-¹⁴.

nu Λιι- urb· non mun nd uum nub· po-
nus-0 ιω, ιι-ωιω- ι-ι u m ,ῆι ..ἔκιε nin-¹« ιι.. ιι. 21
ιιι hb ιλ um im p. ιιι. ιι-ιι ιι udam adm μ ιιι,
ila-1⁸ patuaro p. no. 1-1 atiud· nunt. alr. mm do
mitta-adimi plnum-1.

Bm nunt, qn· «x ion η nuno anilla anime-nm
numa mmm unqu.» Μ :numm- um suun-w·
μαι-ω. ..ι mn. uui pum: ιιιωι im ιόιιω. num
pon· mann. nm i· m. u ωψ- uma uuanda- (n. 1. ιν.
numm. qnod 1 μ κε, ’σαιι m mfim omnin. qun
‘mumma-nuk„ omme-uuam! pu-imhnmn. ihu-
Ὺιιὲω ιἻ-ῗὶεζᾋ. '‘kam'' ⁹ :fn-..¹22 ffi‘ssm* '¹⁰:1⁴2
(mm-amamus& wu- -οι mai-2111. ⁷ atem-mn
thim-fin nir, n eoum. ucula- midan 'nn utiquam stm-
Ψ '‘ffl‘ffx Ἑΐῖεᾞέἲηῒί Ἑῗῖἒῖέ m* ⁵¹:
ιιι-ιι dabit-nli ul 5„ ΙΠ, Μ, uh* 1 p. uo. ΙΙ td lu -ίΙ
wie. v-ssu. ⁷-1t lurum warin mn mum ιιίιιι 111 ω’. τ
um niam d· lv, u summ, nn ιοιιω φεμ a· μηκω-
ma» um m ιςῑο, ..α nim qux. ε, mma. nm qm
ommuni p. m aas) οῖ.. mn„ 1⁸:001„- ,. ιω, ειη.

Μ uufflmn interpolant. m alium ἑο Vl Μ ῦς
„marbonei-mol·- 0- pou-¹, qna-magum hr-
τι 1 '- ι’- addit-r (ιιι. ἳῖιιιὶὲιξέὲλὶν). ud in ”avg-*n*
ιυιοιιΙι-Πὶδσῐ.. ῑοωιυὶὶοιοιηιισιιιιῆωἰοωὶνιὺκ.
uum v: m. ¹ m ssu-ona num (ιι 1²- τι m. ι), m
vu m. ιο mua.- m· μω (ι max-u οια- m

 

mmssssmvmffi’gilfvm μ. ιη unt. ὁ)

