 

*min mamma.

mffiwxxaemmwww

Mne ΙΠι) hhht befflnfflnufflm· ¹⁸⁸2·
m, &mm *wbmfflffi

mmm-ffl‘mffiffi ῊᾞἭ
mlv putent ι, mmmmm nnn pommus.. uni·
2112·ss ..m 2 LfflW-“m¹⁴“⁴?⁸t·.⁰'.=“‘m¹’¹'¹”
noum m snm :adiu nd amn-um unw- *mmm
‚mpu- hm uma omm- mu· mmm. 'rh-au·
mannum-su. uixnssxounobwunnflEm-bnooepmui
matun-‚m qum qun unu-55⁴. saffica-qua· ἀοι ui ιοῑ nd

neb-nummula. ιΛ unta td nulium ruffina·
nuh-muu- ιιηιε nan-mun. quarti mauu mun-...u
otu num numm «amma mmmm mmm-n

1>- umor-noum ffi.. nm neom mn..
aaa? ssaefflss: mffi*”.=m⁶¹”⁵”“''..·⁸³„.„'“;‘· ιᾟιῗω
ιω... ..ιω nm· :naun- „na-nn. ..ι-ιι- . ιιι-ωτ- -a,

unqu-mm καιο-ῑωμιιι-ιιιι--ωφιειειι

mm mim, qm ι ,amum m »euml-¹ mmm
Ἔα ιω, na prin-n mu numm armum. qd
ξω. „212⁰ss ““..ι“”“ω’“ῗ.ῗέ.ω““””ωέῗέέ“ἑῗ.ἒέ Ξ
..,.... πῖ· msa-„affimmsmz
(α. mmw.'‹V11).dvffwrw=ddiwmlqun.1n-vub
dnn-tp. ιω. nunn- ῃ ¹⁸⁵. u). ἧιοιό-ιιιιιυμιιο, τ,
ἕξιξῗεζδοιῗῖ ι’ζἹιεΙιῩω εἶσὶ-ἰ {¹112 (ποι-ιρι 1 ἶ». m ιιι).
murmmmnbnffl.nd-31quffiqnm
maiacum-t. ιη, m ιιι. »annot psa-mg

Ἠ

