 

nnn-'n nsum-dx· (ΙΙ-Ξο- d [nun-,oux mdo&
ιιιιιιιπ- ουν-ιο omnum mum nmmu- 11«,-
ωοια Ammon-u nu (nmm- nm flam ih. uve nine.
utin-iiiam ¹ ut. un). κμηοιεᾴ »ὑπ’-..ιώ
vidus-m mmmm-mmmm ιιι. muas-nm
nd nubum lema νιο-σικιιιιι, psum· malm tudui-
munsunthi usqu qnqu. ιωεη mov-phe unm ut
-ιστ, ιι, α- un· urbanum-tenum annalib-lim
Q. 11· bon 11 {ruffino-fl ababa uuun- nufflfflv
ffl.„....⁴;·:“..2;=.·usz &⁸3:3⁸⁴ssss ‚¹5:3¹ ffm'· Ἥ
eunoun nm dien. zm «ι’,- qnod hi· pain-im- llb-

V homnibus-noynfflkmnlaemumnmfflnm nuh-lb

un. qut ¹¹¹.¹¹¹¹¹¹¹.· me naa-12. pum-mea Ι

apum qumqu- doum-un pou-annu· πωπω. »ψει
wffim fffimmmq‘m 'batzala-nes. ιι ,αἱ

P aab ‘'⁴²:¹54‘' mmmm :13:1¹ ιιιά-ιν.
»Ἥ ·““ι>;·”;ῑ.ξ;η.“;““ἕ..-ω-ι““““·“”“ 'tf-'um' ..w- „qm-..-

ιι-ι. .

Ὴωῖω-ΜἋἘΆἜ .ἲὲ '¹¹51 fflfflzxssfflk ὲ ’ΞΖ
h 1000 'aba .... vum u humus solun. ud ot fflmv
quod suffit-nn. mugilmqn quppia- une, ni μίω et ιι·
ffmfflmuffizffirffi· *-‚·²·⁰····‚-.,„-.÷.:·:1..::.:·e::;
σοί fluorum 1¹·de ὀἱα-ιιι unul-v hnc ut hu!- eina--
'‘J-„33:2² mqfflffiwwfflffl „m -,...,.,.““-·“·
'ht-'ffu- aium-unuh< mi mum-amn«-
mbu- qum-n. ιιιιί. ,¹²⁸ mmm ω ua eodm ¹7an Μ,
monpflnxpomt-mntmmpm. aad a mu

